TOPIC_ORDER=2
TOPIC_TITLE=Real World Example
PUBLIC_VIDEO_INTRO_1=http://commondatastorage.googleapis.com/gtv-videos-bucket/sample/BigBuckBunny.mp4
PRIVATE_AUDIO_INTRO_1=course_media/1740994611394_test/audio
INTERNAL_VIDEO_INTRO_1=course_media/1741006821319_test/video
