TOPIC_TITLE=Strong Password and Encryption
TOPIC_ORDER=3
PRIVATE_VIDEO_1=course_media/1741085047326_video1.mp4
PUBLIC_VIDEO_1=http://commondatastorage.googleapis.com/gtv-videos-bucket/sample/ForBiggerBlazes.mp4
PUBLIC_VIDEO_2=https://dev-integration-heap-dump-bucket.s3.ap-south-1.amazonaws.com/course_media/1741085048749_video2.mp4?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Date=20250304T111740Z&X-Amz-SignedHeaders=host&X-Amz-Credential=AKIA4XMHOB3CF4GENCWB%2F20250304%2Fap-south-1%2Fs3%2Faws4_request&X-Amz-Expires=86400&X-Amz-Signature=c982193519d7c6d7198581dbfe689791c487573221a16c005ab0f7df4ba3512c

