PUBLIC_LINK=https://www.appsmith.com?utm_source=github&utm_medium=organic&utm_campaign=readme
PRIVATE_VIDEO_LINK=s3://dev-integration-heap-dump-bucket/video/4114797-uhd_3840_2160_25fps.mp4
INTERNAL_TOPIC_LINK=courses/sql_prompting/module_2